spring.application.name=SimpleChatProgramFinal
spring.config.import=file:./SimpleChatProgramFinal/env.properties

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG